* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --green1: hsl(136, 50%, 98.9%);
  --green2: hsl(138, 62.5%, 96.9%);
  --green3: hsl(139, 55.2%, 94.5%);
  --green4: hsl(140, 48.7%, 91%);
  --green5: hsl(141, 43.7%, 86%);
  --green6: hsl(143, 40.3%, 79%);
  --green7: hsl(146, 38.5%, 69%);
  --green8: hsl(151, 40.2%, 54.1%);
  --green9: hsl(151, 55%, 41.5%);
  --green10: hsl(152, 57.5%, 37.6%);
  --green11: hsl(153, 67%, 28.5%);
  --green12: hsl(155, 40%, 14%);
  --blue1: hsl(206, 100%, 99.2%);
  --blue2: hsl(210, 100%, 98%);
  --blue3: hsl(209, 100%, 96.5%);
  --blue4: hsl(210, 98.8%, 94%);
  --blue5: hsl(209, 95%, 90.1%);
  --blue6: hsl(209, 81.2%, 84.5%);
  --blue7: hsl(208, 77.5%, 76.9%);
  --blue8: hsl(206, 81.9%, 65.3%);
  --blue9: hsl(206, 100%, 50%);
  --blue10: hsl(208, 100%, 47.3%);
  --blue11: hsl(211, 100%, 43.2%);
  --blue12: hsl(211, 100%, 15%);
}

html {
  scroll-behavior: smooth;
}
.nav {
  width: 100%;
  align-items: center;
  overflow: hidden;
  display: flex;
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1;
  background-color: #fbfbff;
}
.meny {
  display: flex;
  width: 100%;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 30px;
}
.button {
  margin: auto;
  text-align: center;
  align-items: center;
}

.meny li {
  list-style: none;
  font-size: 20px;
  padding: 0 30px;
}

.meny li a {
  text-decoration: none;
  color: black;
}

.meny li:nth-of-type(1) a:hover {
  color: #20bf55;
}

.meny li:nth-of-type(2) a:hover {
  color: #01baef;
}

.meny li:nth-of-type(3) a:hover {
  color: #20bf55;
}

.meny li a:hover {
  transform: scale(2);
}
.container {
  width: 100%;
  height: 500px;
  flex-direction: row;
  display: flex;
}
.container h4 {
  margin: 15px;
  text-align: center;
  color: #fbfbff;
}
.container p {
  text-align: center;
  color: #fbfbff;
  margin: 15px;
}
.info1 {
  float: left;
  width: 33%;
  background: linear-gradient(to bottom, #20bf55, #095256);
}
.info2 {
  float: right;
  width: 33%;
  background: linear-gradient(to bottom, #0b4f6c, #095256);
}

.info3 {
  margin: 0 auto;
  width: 34%;
  background: linear-gradient(to bottom, #01baef, #095256);
}

h4 {
  padding-top: 1rem;
  font-size: 2rem;
  font-weight: medium;
}

.shop {
  min-height: 450px;
  padding-bottom: 2rem;
  background-color: #095256;
  position: relative;
}
.shop input {
  align-items: right;
}

#shop-form {
  transition: all 0.3s ease;
}
#shop-form.hidden {
  visibility: hidden;
  opacity: 0;
}

.shop .success {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  font-size: 2rem;
  color: white;
}

.shop .success.shown {
  visibility: visible;
  opacity: 1;
}

.item-grid {
  max-width: 95ch;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.item-grid > label {
  display: block;
  padding: 2rem;
  background: var(--green10);
  color: var(--green3);
  transition: all 0.3s ease;
  border-radius: 8px;
  text-align: center;
}

.item-grid > label.checked {
  background: var(--green11);
}

.item-grid > label > input {
  visibility: hidden;
  height: 0px;
}

#credit-card-form {
  max-width: 40ch;
  margin: 0 auto;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

#address-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  max-width: 40ch;
  margin-top: 1rem;
}

.input {
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 8px;
  width: 100%;
}

#credit-card-form > input:first-child {
  grid-column-start: 1;
  grid-column-end: 4;
}

#credit-card-form .submit-btn {
  grid-column-start: 1;
  grid-column-end: 4;
}

.submit-btn button {
  display: block;
  width: 150px;
  padding: 0.5rem 1rem;
  background-color: black;
  color: white;
  border: 0;
  border-radius: 8px;
  margin: 0 auto;
  margin-top: 1rem;
}

i {
  font: inherit;
}

.footer {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #fbfbff;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
h4 {
  margin-bottom: 20px;
}

.footer h5 {
  font-size: 1.5rem;
}

.footer li {
  list-style: none;
}

.footer ul {
  padding-inline-start: 0px;
}

.socialmedia {
  margin: 20px;
}
.location {
  margin: 20px auto;
}
.contact-info {
  margin: 10px;
}
.socialmedia li :hover {
  transform: scale(1.2);
}

.socialmedia li {
  transition: all 0.3s ease;
}

.icons {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  text-decoration: none;
}

.icons a {
  text-decoration: none;
  transition: all 0.3s ease;
  color: var(--blue12);
}

.icons a:hover {
  color: var(--green11);
}
